<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node.js Socket.io Chat Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            margin-top:30px;
        }
        #messageForm{
            display: none;
        }
        </style>
</head>

<body>
    <div class="container">
        <div id="userFormArea" class="row" >
            <div class="col-md-12">
                    <form id="userForm">
                            <div class="form-group">
                                <label> Enter username</label>
                                <input rows="5" id="username" cols="5" class="form-control" />
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-success" value="login" />
                            </div>
                        </form>

            </div>

        </div>

        <div id="messageForm"class="row" style="margin-top: 70px;">
            <div class="col-md-4">
                <h3>
                    online users
                </h3>
                <ul class="list-group" id="users"></ul>

            </div>
            <div class="col-md-8">
                <div id="chatArea">
                </div>
                <form id="myForm">
                    <div class="form-group">
                        <textarea rows="5" id="txt" cols="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script>
        $(document).ready(function () {
            var socket = io.connect();
            var form = jQuery('#myForm');
            var txt = jQuery('#txt');
            var chatArea = jQuery('#chatArea');
            var messageArea = jQuery('#messageArea');
            var userFormArea = jQuery('#userFormArea');
            var userForm = jQuery('#userForm');
            var users = jQuery('#users');
            var username = jQuery('#username');

            form.submit(function (e) {
                e.preventDefault();
                socket.emit('sending message', txt.val());
                txt.val('');
            })
            socket.on('new message', function (data) {
                chatArea.append('<div class="well"><strong>'+data.user+':  '+'</strong>' + data.message + '</div>');
            });
            $("#userForm").submit(function (e) {
                e.preventDefault();
                socket.emit('new user', username.val(),(data)=>{
                    console.log(data)
                    if(data){
                        $("#userFormArea").hide();
                        $("#messageForm").show();
                    }

                });
                username.val('');
                socket.on('get users',(data)=> {
                    var html="";
                    for(i=0;i<data.length;i++){
                         html +="<li class='list-group-items'>"+ data[i]+"</li>"
                    }
                    users.html(html);
            })
        });
    });
    
    </script>
</body>

</html>