<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 ">
                    <form action="/" method="POST">
                        <label>Name: </label>
                        <input type="text"class="form-control" name="name" value="" /><br />
                        <label>Email: </label>
                        <input type="text" class ="form-control"name="email" value="" /><br />
                        <label>Address: </label>
                        <input type="text" class="form-control"name="address" value="" /><br />
                        <button>submit</button>
                    </form>
            </div>
        </div>
    </div>
    
</body>
</html>